<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardBackground"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/padding_screen"
    android:paddingVertical="@dimen/spacing_12">

    <!-- Header: Avatar + Nama + Rating + Tanggal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- Avatar -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivReviewAvatar"
            android:layout_width="@dimen/review_avatar"
            android:layout_height="@dimen/review_avatar"
            android:contentDescription="@string/review_avatar_desc"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            app:shapeAppearanceOverlay="@style/CircleImageView" />

        <!-- Info User -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_10"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvReviewUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/text_body"
                android:textStyle="bold"
                tools:text="Pembeli Shopiku" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_2"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/ratingBarReview"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressTint="@color/ratingStarFilled"
                    android:rating="5"
                    android:stepSize="1" />

                <TextView
                    android:id="@+id/tvReviewDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_8"
                    android:textColor="@color/textHint"
                    android:textSize="@dimen/text_tiny"
                    tools:text="09 Okt 2024" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- Komentar Ulasan -->
    <TextView
        android:id="@+id/tvReviewComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_8"
        android:lineSpacingExtra="3dp"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/text_body"
        tools:text="Produknya bagus dan sesuai deskripsi." />

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_thickness"
        android:layout_marginTop="@dimen/spacing_12"
        android:background="@color/divider" />

</LinearLayout>
